.main-home {
    display: flex;
    justify-content: space-between;
    gap: 14%;
    margin-left: 4em;
    align-items: center;
}

.container-info-top{
    margin-top: 4em;
}

.name-cursor > h2 {
    font-size: 2.8em;
    margin: 20px 0 1em;
    margin-left: 43px;
}

.currecy-cursor{
    display: flex;
    gap: 6.5em;
    border-bottom: #000 1px solid;
    font-size: 1.3em;
    justify-content: center;
    align-items: center;
}

.btn-logout{
    align-self: center;
    color: #fff;
    font-size: 1.3em;
}

.currency-actual{
    margin-left: 30px;
}

.currency-actual p {
    font-size: 36px;
}

.ul-btn-cursor {
    display: flex;
    gap: 30px;
}

.details-about {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-block: 20px;
    font-size: 24px;
}

.dada {
    border: 1px solid #000;
    width: 30%;
}

.btn-options-cursor {
    margin-bottom: 20px;

}

/* CLIENT */

.details-about {
    position: relative;
}

.ul-info-client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}    

.img-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-about-client {
    position: absolute;
    width: 38%;
    border-radius: 29px;
    padding: 3em 1em;
    display: flex;
    flex-direction: column;
    left: 105%;
    top: -246px;
    align-items: center;
    background-color: #fe5f00;
    color: #fff;
}

.btn-infos {
    margin-block: 10px;
}

.btn-infos p{
    text-align: center;
}

/* END CLIENT */

.option-pc {
    color: #fff;
    width: 25%;
    background-color: rgb(88, 36, 161);
}

.ul-option-home {
    margin: 41px 0
}

.btn-options {
    padding: 20px;
    display: inline-block;
    width: 85%;
}

.history-client{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 38px;
}

.btn-view-history {
    width: 100%; 
    display: inline-block;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.h2-history {
    font-size: 3em;
    font-weight: bolder;
    text-align: center;
}

.radius-link {
    background: #c239ec;
    text-align: center;
    border-radius: 38px;
    width: 24px;
    padding: 26px;
    color: #fff;
    text-shadow: 3px 1px black;
}


.btn-option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ul-list-transactions {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
    margin-top: 35px;
}

.list-transation-none {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-about {
    display: flex;
    padding: 1em 2em;
    border-radius: 20px;
    justify-content: space-evenly;
    align-items: center;
    background: #fe5f00;
    color: #fff;
    text-shadow: 3px 0px 12px black;
    gap: 27px;
}

.shoppin-transaction {
    width: 24px;
    border-radius: 50%;
    background: #902def;
    color: #000;
    text-shadow: 1px 0px 3px white;
    padding: 16px;
    text-align: center;
}

.info-transation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

@media (width > 750px) {
}
