@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
:root {
    --merriweather-light: {
      font-family: "Merriweather", serif;
      font-weight: 300;
      font-style: normal;
    };
    
    --merriweather-light-italic: {
      font-family: "Merriweather", serif;
      font-weight: 300;
      font-style: italic;
    };
    
    --merriweather-regular: {
      font-family: "Merriweather", serif;
      font-weight: 400;
      font-style: normal;
    };
    
    --merriweather-regular-italic: {
      font-family: "Merriweather", serif;
      font-weight: 400;
      font-style: italic;
    };
    
    --merriweather-bold: {
      font-family: "Merriweather", serif;
      font-weight: 700;
      font-style: normal;
    };
    
    --merriweather-bold-italic: {
      font-family: "Merriweather", serif;
      font-weight: 700;
      font-style: italic;
    };
    
    --merriweather-black: {
      font-family: "Merriweather", serif;
      font-weight: 900;
      font-style: normal;
    };
    
    --merriweather-black-italic: {
      font-family: "Merriweather", serif;
      font-weight: 900;
      font-style: italic;
    };
}

body {
  font-family: var(--merriweather-black-italic);
  background-color: #fff;
  font-size: 1.1em;
}

a {color: inherit; text-decoration: none;}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

/* ------------ HEADER -_-------------------------------- */

.container-header{background-color: rgb(254 138 1); padding: 1em; } 

.container-header > .wrapper {display: flex; justify-content: space-around;}

.title_bank_principal { 
  margin-left: .3em; 
  font-size: 2.34em; 
  color: #fff;
  font-weight: bold;
  text-shadow: 4px 1px black;
}

.options-header {
  margin-top: 7px;
}

.bar-menu {font-size: 2em; color: #fff;}

.title-header {display: flex; align-items: center;}


/* Menu Desplegable */

.navigation-header {
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  background-color: #fff;
  width: 100%;
  height: 100%;
  border-bottom: #000 solid 2px;
  position: fixed;
  z-index: 12;
  top: 11%;
  
}

.navigation-header.visible {
  opacity: 1;
  visibility: visible;
}

.languaje-top , .Buttoms-Signin_Login , .header-bottom{ display: flex;}

.header-bottom {
  margin: 1.16em 0 1em;
  justify-content: center;
}

.open-main , .close-main{
  background: transparent;
  outline: none;
  border: none;
  width: 60px;
}

/*--------------------- Buttom header ----------------------- */

.Buttoms-Signin_Login { gap: 30px;  }

.btn-buttom-bar {
  position: relative;
  border: none;
  border-radius: 10px;
  padding: 1em;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

.registrer-btn-phone, .login-btn-phone {
  display: none;
}


.btn-buttom-bar::before {
  background-color: #3d40da;
  color: #fff;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.list-options {
  display: flex;
  flex-direction: column;
  margin: 2em 0;
  gap: 1px;
}

.links-bars a{
  display: inline-block;
  background-color: #3d40da;
  width: 100%;
  padding: 1em;
}

.bars-carrusel {
  position: relative;
  overflow: hidden;
}

.header_nav_bars {margin-top: 3em;}

.bar-top {margin: 0 1em 2em; }

.title-bar-nav{  font-size: 25px; text-align: center; }

.languaje-top {justify-content: center; margin-left: -1.8em;}

.min-carrusel {
  display: flex;
  gap: 30px;
  width: 100%;
  margin: 0 auto;
}

.icon-bar-carrusel {
  font-size: 3em;
  margin: 10px 0;
  color: #000;
}

.min-bank-carrusel {
  background-color: #2c2eb7;
  width: 400px;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
}

.txt-bars {width: 113px;}


/* --------------- Ventajas Sesiones ---------------- */

.wrapper-advantages {
  display: grid;
}

/* ---------------- CARRUSEL ------------------------- */


.hero-about {
  display: flex;
  overflow: hidden;
}

.carrusel-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;

}

/* BUTTOMS */

.carrusel-arrow {
  outline: none;
  position: absolute;
  z-index: 10;
  border-radius: 82%;
  display: none;
  background: #00000038; 
  border: none;
  width: 71px;
  cursor: pointer;
  top: 300px;
}

.style-icon {
  padding: 19px 20px;
}

.carrusel-arrow-left {
  left: 32px;
}

.carrusel-arrow-right {
  right: 32px;
}

.carrusel-bank {
  display: flex;
  flex-direction: column;
  /* width: 100%;
  height: 100%; */
  height: 520px;
}

.image-carrusel img{
  max-height: 520px;
  background-size: cover;
  max-width: 851px;
}

.carrusel-text{
  width: 60%;
  position: absolute;
  top: 180px;
  left: 194px;
}

/* FINAL DEL CARRUSEL */

.title-landing {
  font-size: 3em;
  text-align: center;
  padding: 21px 0 2.2em;
}

/*---------------------------------  MODO PC ESTA ABAJO ------------------7- */

@media (width > 750px) {

  .navigation-header {top: 105px;}

  .registrer-btn-phone, .login-btn-phone {
    display: inline;
  }

  /* CARRUSEL DE PC */
  .carrusel-bank {
    flex-direction: row;
    width: 115%;
  }

  .carrusel-arrow {
    display: block;
  }

  .image-carrusel {
    position: relative;
    z-index: -0;
    left: -147px;

  }

  .about-bank-carrusel {
    width: 886px;
    background: #7738dd;
    border-top-right-radius: 138px;
    position: relative;
    z-index: 1;
    left: -41px;
    border-bottom-right-radius: 16%;
  }

  /* CARRUSEL DE PC END */
  .wrapper-advantages {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 50%);
  }

  .image-reference {
    grid-area: 1 / 3;
  }

  .size-down-left {
    grid-column: 2 / -6;
    grid-row: 2 / 3;

  }
}

